# SOAP_Sample

./: README.md  pom.xml
src/main/java/com/example/wsdl2java/: Wsdl2javaApplication.java
src/main/java/com/example/wsdl2java/blz_service/: BlzController.java  BlzSoapClient.java  BlzSoapConfig.java
src/main/java/com/example/wsdl2java/calculator_service/: AddController.java  CalcSoapClient.java  CalcSoapConfig.java
src/main/resources/: blzservice.wsdl  calculator.wsdl  egar.wsdl
src/test/java/com/example/wsdl2java/: Wsdl2javaApplicationTests.java
